{
  "name": "simple-validator",
  "version": "0.1.2",
  "description": "A simple schema-based validator for Javascript objects",
  "main": "simple-validator.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/somesocks/simple-validator.git"
  },
  "keywords": [
    "validator",
    "validation"
  ],
  "author": "James Larsen (somesocks@gmail.com)",
  "license": "Apache v2",
  "bugs": {
    "url": "https://github.com/somesocks/simple-validator/issues"
  },
  "homepage": "https://github.com/somesocks/simple-validator"
}
